﻿###########################
# Election Events
###########################

add_namespace = election

# Test Election Event
country_event = {
	id = election.1
	title = election.1.t
	desc = election.1.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = election.1.a
	}
}

# Election 
	country_event = {
		id = election.25
		title = Elections
		desc = Choose...
		picture = GFX_report_event_election_vote

		is_triggered_only = yes

		trigger = {
				OR = { has_government = democratic }
				democratic > 0.5
			}

		option = {
				name = Liberals
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes	
				}
					set_country_leader_ideology = liberalism
					retire_country_leader = yes
					set_party_name = { 
   						 ideology = democratic
   						 long_name = Liberal-Democratic-Party
   						 name = Liberal-Democratic
						sleep [2]
						set_country_leader_ideology = liberalism
					}
			}
		option = {
				name = Conservatives
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
					retire_country_leader = yes
					
					set_party_name = { 
   						 ideology = democratic
   						 long_name = Conservative-Republican-Party
  						  name = Conservative-Republican
						sleep [2]
						set_country_leader_ideology = conservatism
				}
			}
	option = {
				name = Extend_Term
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes

				}
				add_political_power = 400
			}
		}